public class Main {
    public static void main(String[] args) {

        // Урок 4. Задание 1.

for (int i = 0; i <= 10;i++ ) {
        System.out.println(i);
    }
        // Задание 2.
        for (int i = 10; i >0;i-- ) {
            System.out.println(i);
        }

//Задание 3.
        for (int n = 0; n<=17; n=n+2){
            System.out.println(n);}
        //Задание 4

        for (int l = 10; l>=-10; l--){
            System.out.println(l);}
// Задание 5
        for (int j = 1904; j <=2096; j = j+4){
            System.out.println(j + "год является високосным");}

        //Задание 6
        for (int l = 0; l<99; l = l+7) {
            System.out.println(l);}

        // Задание 7
        for (int z = 1; z<513; z =z*2) {
            System.out.println(z);}

        //Задание 8
        int postponed = 29_000;
        int total = 0;
        for (int x = 1; x<=12; x++) {
            total = total + postponed;
            System.out.println("Месяц " +x +" , сумма накоплений равна " +total +" рублей");}
            //Задание 9
            int savings = 29_000;
            int totalAccruals = 0;
            for (int c = 1; c<=12; c++) {
                totalAccruals = totalAccruals + totalAccruals/100;
                totalAccruals = totalAccruals + savings;
                System.out.println("Месяц " +c +" , сумма накоплений равна " +totalAccruals +" рублей");}

        // Второй блок циклы, задание 1
        int defer = 15_000;
        int totalA = 0;
        int v = 0;
        while (totalA ==2_459_000) {
            v++;
            totalA = totalA +totalA/100;
            totalA = totalA + defer;
            System.out.println("Месяц " +v +" , сумма накоплений равна " +totalA +" рублей");}

        // Задание 2 Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
        //
        //На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
        //
        //Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        //
        //Не забудьте выполнить переход на новую строку между двумя циклами.
        //
        //В результате программы вывод должен получиться следующий:
        //
        //1 2 3 4 5 6 7 8 9 10
        //
        //10 9 8 7 6 5 4 3 2 1*

        byte b = 0;
        while (b<10) {
            b++;
            System.out.print(b +" ");}
        System.out.println("\n");
        for (b=10; b>0; b--) {
            System.out.print(b +" ");}
        System.out.println("\n");
//В стране Y население равно 12 миллионам человек.
//
//За год рождаемость составляет 17 человек на 1000 человек, смертность - 8 человек. Рассчитайте, какая численность населения будет через 10 лет, принимая во внимание, что показатели рождаемости и смертности постоянны.
//
//В консоль выведите результат операции на каждый год в формате "Год …, численность населения составляет … "
        int population = 12000000;
        int report = 1000;
        int  birthRate = population/report*17;
        int mortality = population/report*8;
        int year = 2020;
        for (year = 2020; year <=2030; year++) {
           population = population + birthRate + mortality;

           System.out.println("Год" +year +", численность населения составляет " + population +" миллионов человек");}

        //Напишите программу, которая выводит в консоль сумму накоплений.
        //
        //Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется ещё 7%.
        //
        //Первоначальная сумма вклада Василия составляет 15 тысяч рублей. Вычислите и выведите в консоль, сколько месяцев
        // Василию нужно будет копить, чтобы собрать сумму в 12 миллионов рублей при условии, что процент банка от накоплений не меняется,
        // а всегда равен 7%. Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.

        int savingsV = 15_000;
        int month = 1;
        int totalSavings = 0;
        while (totalSavings <12_000_000){
            totalSavings = totalSavings +savingsV;
            totalSavings = totalSavings + savingsV/100*7;
            month++;
            if (month %6 ==0&&month<=108)
            System.out.println( "Месяц " +month + " Накоплено "+ totalSavings);}

            //В вашей компании пятница является днем отчетным.
        //Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница, и выводит сообщение
        // с напоминанием, что нужно подготовить еженедельный отчет.
        //Условия задачи:
        //Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
        //Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
        //"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
        //В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.
        int friday = 7;
        int MontD = 0;
        while (MontD<31) {
            MontD++;
            if (MontD%7 ==0) {
                System.out.println("Сегодня пятница, " +MontD +"-е число. Необходимо подготовить отчет.");
        }}
            //Мы решили написать астрономическое приложение, которое считает, когда над Землей пролетают кометы и их можно будет увидеть.
            // Для начала нам нужно посчитать траекторию движения кометы, которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.
            //Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет и когда мы увидим ее в следующий раз.
            //Условия задачи:
            //В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления.
            //Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.
           //В результате решения задачи в консоль должен вывестись следующий результат:
            //1896//1975//2054

            int comet = 0;
            int YearC = 2022;
            while (YearC>1822) {
                YearC--;
                if (YearC%79==0) {
                System.out.println( "комета прилетала" +YearC);}}
            do { YearC++;
                if (YearC%79==0) {
                    System.out.println( "комета прилетала" +YearC);}
            }
            while (YearC<2122);

        //Напишите программу, которая выводит в консоль таблицу умножения на 2:
        int N = 2;
        int N2 = 0;
        int Res;
        while (N2<10) {
            N2++;
            Res = N*N2;

            System.out.println(N + "*" +N2 + "=" +Res);
        }



        }

                    }







